/* ============ COMMON STYLES ============ */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

.link {
    text-decoration: none;
}

.list {
    list-style-type: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding: 96px 0;
}

/* ============ /COMMON STYLES ============ */

/* ============ HEADER MOBILE STYLES ============ */
.nav-list {
    display: none;
}

.contacts{
    display: none;
}

.page-header {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-web {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-right: 76px;
}

.logo-studio {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2E2F42;
}

/* ============ /HEADER MOBILE STYLES ============ */

/* ============ MOBILE MENU STYLES ============ */

@media screen and (max-width: 767px) {
    
    .mobile-menu-open-btn {
        border: none;
        background-color: transparent;
        padding: 0;
        line-height: 0;
    }

    .mobile-menu-open-icon {
        fill: #2F2F37;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 9999999;
        background-color: #FFFFFF;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open {
        transform: translateX(0%);
    }

    .mobile-menu-container {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding-top: 72px;
        padding-bottom: 40px;
    }

    .mobale-menu-close-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        padding: 0;
        line-height: 0;
        border: 1px solid rgba(46, 47, 66, 0.1);
        border-radius: 50%;
        background-color: #E7E9FC;
        fill: #2E2F42;
    }

    .mobile-menu-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: auto;
    }

    .mobile-menu-item-link {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2E2F42;
    }

    .mobile-menu-item-link.active {
        color: #404BBF;
    }

    .mobile-contacts {
        font-style: normal;
    }

    .mobile-contacts-list {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 48px;
    }

    .mobile-contacts-link {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
    }

    .mobile-contacts-link.active {
        color: #4D5AE5;
    }

    .mobile-menu-social-list {
        display: flex;
        gap: 40px;
    }

    .mobile-menu-social-item {
        width: 40px;
        height: 40px;
    }

    .mobile-menu-social-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #4D5AE5;
        border-radius: 50%;
        fill: #F4F4FD;
    }
}
/* ============ /MOBILE MENU STYLES ============ */

/* ============ MOBILE HERO STYLES ============ */

.hero {
    max-width: 320px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.70),
        rgba(46, 47, 66, 0.70)
    ), 
    url(../images/hero_bg_mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #2E2F42;
    padding: 72px 0;
    margin: 0 auto;
}

.hero-content {
    margin: 0 auto;
}

.hero-title {
    max-width: 169px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #FFFFFF;
    margin: 0 auto 72px;
   }

.hero-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    background: #4D5AE5;
    color: #FFFFFF;
    padding: 16px 32px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background: #404BBF;
}

@media screen and (min-resolution: 192dpi) and (max-width: 767px), 
        screen and (min-resolution: 2dppx) and (max-width: 767px), 
        screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
    .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70), 
            rgba(46, 47, 66, 0.70)), 
            url(../images/hero_bg_mob@2x.jpg);
        }
}
/* ============ /MOBILE HERO STYLES ============ */

/* ============ MOBILE FEATURES STYLES ============ */
.features-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.features-icon {
    display: none;
}

.features-list-item-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.features-list-item-text {
    font-style: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* ============ /MOBILE FEATURES STYLES ============ */

/* ============ MOBILE TEAM STYLES ============ */
.team {
    background: #F4F4FD;
}

.team-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.team-list-item {
    margin: 0 auto;
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
                0 1px 1px 0 rgba(46, 47, 66, 0.16), 
                0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list-item-text {
    padding: 32px 0;
}

.team-list-item-title {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.team-list-item-job {
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-list-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-list-icons-item {
    width: 40px;
    height: 40px;
}

.social-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: #F4F4FD;
}

.social-icon-link:hover,
.social-icon-link:focus {
    background-color: #404BBF;
}
/* ============ /MOBILE TEAM STYLES ============ */

/* ============ MOBILE PORTFOLIO STYLES ============ */
.portfolio-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-list-item {
    border: 1px solid #F4F4FD;
    background: #FFFFFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
    0px 1px 1px 0px rgba(46, 47, 66, 0.16), 
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.overlay-wrapper {
    position: relative;
    overflow: hidden;
}

.portfolio-card-content {
    padding: 32px 16px;
}

.portfolio-list-item-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2E2F42;
        margin-bottom: 8px;
}

.portfolio-list-item-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 40px 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background-color: #4D5AE5;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-list-item:hover .overlay-text {
    transform: translateY(0%);
}
/* ============ /MOBILE PORTFOLIO STYLES ============ */

/* ============ MOBILE FOOTER STYLES ============ */
.footer {
    background: #2E2F42;
    padding: 96px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}

.footer .logo-web {
    display: block;
    text-align: center;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
}

.logo-studio-light {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
}

.footer-text {
    max-width: 288px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
}

.social-media-title {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-list-item {
    width: 40px;
    height: 40px;
}

.footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: #F4F4FD;
}

.footer-icon:hover,
.footer-icon:focus {
    background-color: #31D0AA;
    outline-color: transparent;
    outline-offset: 4px;
}

.subscribe-title {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: #FFFFFF;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.subscribe-field {
    width: 288px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding-left: 16px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: transparent;
    outline-color: transparent;
    outline-offset: 4px;
    color: #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

}

.subscribe-field::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

.subscribe-btn {
    display: flex;
    min-width: 165px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 4px;
    background: #4D5AE5;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn-icon {
    margin-left: 16px;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background: #404BBF;
    outline-color: transparent;
    outline-offset: 4px;
}
/* ============ /MOBILE FOOTER STYLES ============ */

/* ============ BACKDROP STYLES ============ */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
/* ============ /BACKDROP STYLES ============ */

/* ============ MOBILE MODAL WINDOW STYLES ============ */
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 2px 1px rgba(0, 0, 0, 0.20);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #E7E9FC;
    fill: #2E2F42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: #FFFFFF;
    background-color: #404BBF;
    border: none;
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ============ /MOBILE MODAL WINDOW STYLES ============ */

/* ============ MOBILE FORM STYLES ============ */
.modal-form-field-wrapper {
    margin-bottom: 8px;
}

.modal-form-field-label {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}

.modal-form-field {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding-left: 38px;
    background-color: transparent;
    outline-color: transparent;
    outline-offset: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field:focus {
    border-color: #4D5AE5;
}

.modal-form-input-wrapper {
    position: relative;
}

.modal-form-field-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field:focus+.modal-form-field-icon {
    fill: #4D5AE5;
}

.modal-form-comment-wrapper {
    margin-bottom: 16px;
}

.modal-form-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    resize: none;
    padding: 8px 16px;
    background-color: transparent;
    outline-color: transparent;
    outline-offset: 4px;
    color: rgba(46, 47, 66, 0.40);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment::placeholder {
    color: rgba(46, 47, 66, 0.40);
}

.modal-form-comment:focus {
    border-color: #4D5AE5;
}

.modal-form-checkbox-wrapper {
    margin-bottom: 24px;
}

.modal-form-checkbox-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.modal-form-own-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    cursor: pointer;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox-link {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #4D5AE5;
}

.modal-form-checkbox-link:focus {
    outline: 1px solid #4D5AE5;
    outline-offset: 2px;
}

.modal-form-checkbox:checked+
.modal-form-checkbox-label 
.modal-form-own-checkbox {
    background-color: #404BBF;
    fill: #F4F4FD;
    border: none;
}

.modal-form-checkbox:focus+
.modal-form-checkbox-label 
.modal-form-own-checkbox {
    outline: 1px solid #4D5AE5;
    outline-offset: 2px;
}

.modal-form-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    margin: 0 auto;
    background-color: #4D5AE5;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
    background-color: #404BBF;
    outline: 1px solid #4D5AE5;

}
/* ============ /MOBILE FORM STYLES ============ */

@media  screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

/* ============ TABLET HEADER STYLES ============ */
    .page-header {
        padding: 0;
    }
           
    .nav {
        display: flex;
        align-items: center;
    }

    .logo-web {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-list {
        display: flex;
        gap: 40px;
    }

    .nav-list-link {
        position: relative;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .mobile-menu-open-btn {
        display: none;
    }
    
    .mobile-menu {
        display: none;
    }

    .contacts {
        display: block;
        font-style: normal;
    }
    
    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    .address-link {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-list-link:hover,
    .nav-list-link:focus,
    .address-link:hover,
    .address-link:focus {
        color: #404BBF;
    }
    
    .nav-list-link.active {
        color: #404BBF;
    }
    
    .nav-list-link.active::after {
        position: absolute;
        bottom: -1px;
        right: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        content: '';
        background-color: #404BBF;
    }
    
/* ============ /TABLET HEADER STYLES ============ */

/* ============ TABLET HERO STYLES ============ */
    .hero {
        max-width: 768px;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)
        ), 
        url(../images/hero_bg_tab.jpg);
        padding: 112px 0;
    }

    .hero-title {
        max-width: 496px;
        text-align: center;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin: 0 auto 36px;
    }

    @media screen and (min-resolution: 192dpi) and (min-width: 768px), 
            screen and (min-resolution: 2dppx) and (min-width: 768px),
            screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
        .hero {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.70), 
                rgba(46, 47, 66, 0.70)), 
                url(../images/hero_bg_tab@2x.jpg);
            }
    }
/* ============ /TABLET HERO STYLES ============ */

/* ============ TABLET FEATURES STYLES ============ */
    .features-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .features-list-item {
        width: calc((100% - 24px) / 2);
        /* height: 120px; */
    }

    .features-list-item-title {
        text-align:start ;
    }    
/* ============ /TABLET FEATURES STYLES ============ */

/* ============ TABLET TEAM STYLES ============ */
    
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }

    .team-list-item {
        margin: 0;
    }
/* ============ /TABLET TEAM STYLES ============ */

/* ============ TABLET PORTFOLIO STYLES ============ */
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .portfolio-list-item {
        width: calc((100% - 24px) / 2);
    }
/* ============ /TABLET PORTFOLIO STYLES ============ */

/* ============ TABLET FOOTER STYLES ============ */
    .footer-content {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        padding-left: 108px;
    }

    .footer-slogan {
        margin-right: 24px;
    }

    .footer .logo-web {
        display: inline-block;
    }

    .footer-text {
        width: 264px;
    }

    .social-media-title {
        text-align: left;
    }

    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }

    .subscribe-title {
        text-align: left;
    }

    .subscribe-field {
        width: 264px;
    }
/* ============ /TABLET FOOTER STYLES ============ */

/* ============ TABLET-DESKTOP MODAL WINDOW STYLES ============ */
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px;
    }
/* ============ /TABLET MODAL WINDOW STYLES ============ */
}    

@media  screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .section {
        padding: 120px 0;
    }

/* ============ DESKTOP HEADER STYLES ============ */
    .logo-web {
        margin-right: 76px;
    }

    .address-list {
        flex-direction: row;
        gap: 40px;
    }

    .address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
/* ============ /DESKTOP HEADER STYLES ============ */

/* ============ DESKTOP HERO STYLES ============ */
    .hero {
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
            url(../images/hero_bg.jpg);
        padding: 188px 0;
    }

    .hero-title {
        margin-bottom: 48px;
    }

    @media screen and (min-resolution: 192dpi) and (min-width: 1158px), 
        screen and (min-resolution: 2dppx) and (min-width: 1158px),
        screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.70),
                    rgba(46, 47, 66, 0.70)),
                url(../images/hero_bg@2x.jpg);
        }
    }
/* ============ /DESKTOP HERO STYLES ============ */

/* ============ DESKTOP FEATURES STYLES ============ */
    .features-list {
        flex-wrap: nowrap;
        row-gap: 24px;
    }

    .features-list-item {
        width: calc((100% - 3 * 24px) / 4);
    }
    
    .features-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background: #F4F4FD;
        border: 1px solid #8E8F99;
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .features-list-item-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    .features-list-item-text {
        font-weight: 400;
    }
/* ============ /DESKTOP FEATURES STYLES ============ */

/* ============ /DESKTOP TEAM STYLES ============ */
    .team-list {
        flex-wrap: nowrap;
        row-gap: 24px;
    }
/* ============ /DESKTOP TEAM STYLES ============ */

/* ============ /DESKTOP PORTFOLIO STYLES ============ */
    .portfolio-list {
        row-gap: 48px;
    }

    .portfolio-list-item {
        width: calc((100% - 2 * 24px) / 3);
        border-color: #E7E9FC;
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
/* ============ /DESKTOP PORTFOLIO STYLES ============ */

/* ============ DESKTOP FOOTER STYLES ============ */
    .footer {
        padding: 100px 0;
    }

    .footer-content {
        flex-wrap: nowrap;
        padding-left: 0;
    }

    .footer-slogan {
        margin-right: 120px;
    }

    .footer-social-media {
        margin-right: 80px;
    }

    .subscribe-field {
        border-color: #FFFFFF;
    }

    .subscribe-field::placeholder {
        color: #FFFFFF;
    }
/* ============ /DESKTOP FOOTER STYLES ============ */
}